\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Hypothèses de travail}{3}{section.1}%
\contentsline {section}{\numberline {2}Choix de conception}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operator}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}State}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modélisation UML}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramme des classes}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tests}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Addition}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Soustraction}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Division}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multiplication}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Clear}{5}{subsection.4.5}%
