\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Choix de conception}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Operator}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modélisation UML}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme des classes}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tests}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stack}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Addition}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multiplication}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Division}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Opérations avancées}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Réinitialisation}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Résumé des résultats}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Annexes}{6}{section.4}%
